MONGODB_URI = mongodb+srv://Ademola:4cLc7jPEpjbjwyyx@cluster0.yszpr.mongodb.net/auctiondb?retryWrites=true &
w=majorit &
appName=Cluster0
NODE_ENV=development
PORT=3000

NEXT_PUBLIC_URL = http://localhost:3000
